{
  "name": "binsect",
  "description": "REPL-style binary calculator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soupi/insect.git"
  },
  "bin": {
    "insect": "./index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "pulp build -m Insect -O",
    "test": "pulp test"
  },
  "dependencies": {
    "decimal.js": "^7.1.1",
    "line-reader": "^0.4.0"
  }
}
